# terminal appearance
set -g default-terminal 'screen-256color'
set-option -ga terminal-overrides ',xterm*:Tc'

# general
set -g mouse on
set -g base-index 1
set -g pane-base-index 1
set -g status-position top

# Vim-style copy/paste
setw -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# shortcut to reload config from within tmux
unbind r
bind r source-file ~/.config/tmux/tmux.conf\; display "tmux config reloaded"

# navigation
bind -r q confirm-before -p "kill window #W? (y/n)" kill-window
bind -r f run-shell "tmux neww ~/dev/dotfiles/tmux-pick-session"
bind -r C-f run-shell "tmux neww ~/dev/dotfiles/tmux-pick-session"  # just for times when Ctrl key is still pressed due to prefix being pressed before
bind -n C-f run-shell "tmux neww ~/dev/dotfiles/tmux-pick-session"  # having this will mess Vim's `C-f`, still worth it

# some custom bindings for normally default bindings, since `vim-tmux-navigator` plugin overrides default
bind -r C-l send-keys C-l
bind -r C-k send-keys C-k

# plugins
set -g @tpm_plugins '            \
  tmux-plugins/tpm               \
  tmux-plugins/tmux-sensible     \
  christoomey/vim-tmux-navigator \
  tmux-plugins/tmux-resurrect    \
  tmux-plugins/tmux-continuum    \
  catppuccin/tmux                \
'

# styles
set -g @catppuccin_status_modules_left ""
set -g @catppuccin_status_modules_right "directory application session"
set -g @catppuccin_status_left_separator "█"
set -g @catppuccin_status_right_separator "█"
set -g @catppuccin_window_current_fill "all"
set -g @catppuccin_window_default_fill "none"
set -g @catppuccin_window_middle_separator " ‣ "
set -g @catppuccin_directory_text "#{s|$HOME|~:pane_current_path}"
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_current_text "#W"

# Keep this at the bottom of this file
run '~/.config/tmux/plugins/tpm/tpm'
