# Terminal appearance
set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm*:Tc"

# General
set -g mouse on
set -g base-index 1
set -g pane-base-index 1
set -g status-position top

# Reload config from within tmux
unbind r
bind r source-file ~/.config/tmux/tmux.conf\; display "tmux config reloaded"

# Session navigation
bind -r q confirm-before -p "kill window #W? (y/n)" kill-window
bind -r f run-shell "tmux neww ~/dev/dotfiles/tmux-pick-session"
bind -r C-f run-shell "tmux neww ~/dev/dotfiles/tmux-pick-session"  # just for times when Ctrl key is still pressed due to prefix being pressed before
bind -n C-f run-shell "tmux neww ~/dev/dotfiles/tmux-pick-session"  # having this will mess up Vimʼs `C-f`, still worth it

# Vim-style navigation between windows/panes
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# Vim-style selection for yanking text
setw -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"

# Styles
set -g @catppuccin_status_modules_left ""
set -g @catppuccin_status_modules_right "directory application session"
set -g @catppuccin_status_left_separator "█"
set -g @catppuccin_status_right_separator "█"
set -g @catppuccin_window_current_fill "all"
set -g @catppuccin_window_default_fill "none"
set -g @catppuccin_window_middle_separator " ‣ "
set -g @catppuccin_directory_text "#{s|$HOME|~:pane_current_path}"
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_current_text "#W"

# Plugins
set -g @tpm_plugins "            \
  tmux-plugins/tpm               \
  tmux-plugins/tmux-sensible     \
  tmux-plugins/tmux-resurrect    \
  tmux-plugins/tmux-continuum    \
  catppuccin/tmux                \
"

# Keep this at the bottom of this file
run "~/.config/tmux/plugins/tpm/tpm"
